{
  "name": "rgrjs",
  "version": "1.0.0",
  "description": "A collection of educational resources about React, GraphQL, and Relay",
  "scripts": {
    "start": "./node_modules/.bin/babel-node --presets react,es2015,stage-0 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrjs/rgrjs.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgrjs/rgrjs.com/issues"
  },
  "homepage": "https://github.com/rgrjs/rgrjs.com#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-relay-plugin": "^0.6.1",
    "events": "^1.1.0",
    "express": "^4.13.3",
    "express-graphql": "^0.4.5",
    "flux": "^2.1.1",
    "graphql": "^0.4.14",
    "graphql-relay": "^0.3.6",
    "jquery": "^2.1.4",
    "kerberos": "0.0.17",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongodb": "^2.1.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-relay": "^0.6.0",
    "relay": "^0.8.0-1",
    "webpack": "^1.12.9"
  }
}
