<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax & JSON</title>
    <style>
        .hide-btn{
            /*display: none;*/
            /*visibility: hidden;*/
            border: 3px solid red;
            background: rgba(255,255,255,0)!important;
            color: rgba(0,0,0,1)!important;
            content: "???"!important;
            /*cursor: not-allowed;*/
            z-index: -9999;
            transition: all 1s ease 0s;
        }
        .show-btn{
            width: 300px;
            height: 50px;
            background: rgba(0,255,0,0.7);
            color: rgba(255,0,255,0.7);
            font-weight: 600;
        }
        i{
            color: red;
            font-size: 1.5rem;
        }
        .mask{
            width: 300px;
            height: 50px;
            background: rgba(0,0,0,0);
            /*transform: translateY(50px);
            transition: all 1s ease 0s;*/
            /*display: none;*/
        }
        .open{
            /*display: block;*/
            background: rgba(0,0,0,0.5);
            transform: translateY(50px);
            transition: all 1s ease 0s;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ajax & JSON</h1>
        <div id="mask" class="mask"></div>
        <button id="btn" class="show-btn">Click me to load Ajax data!</button>
        <div id="box">
            <!-- box -->
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>