<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
          /*transform: rotate(360deg);*/
          width: 200px;
          height: 200px;
          /*background-color: #000;*/
        }
        h1 {
          width: 100px;
          height: 50px;
          color: #0f0;
          background-color: #000;
        }
        h1:hover {
          transform: rotate(1turn);
          transition: all 1s;
        }
        h2 {
          width: 100px;
          height: 50px;
          color: #0f0;
          background-color: #000;
        }
        h2:hover {
          transform: rotate(0.5turn);
          transition: all 1s;
        }
    </style>
</head>
<body>
    <div>
        <h1>1turn</h1>
        <h2>0.5turn</h2>
    </div>
</body>
</html>