{
  "name": "rgrjs",
  "version": "1.0.0",
  "description": "A collection of educational resources about React, GraphQL, and Relay",
  "scripts": {
    "start": "./node_modules/.bin/babel-node --presets react,es2015 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrjs/rgrjs.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgrjs/rgrjs.com/issues"
  },
  "homepage": "https://github.com/rgrjs/rgrjs.com#readme",
  "dependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "events": "^1.1.0",
    "express": "^4.13.3",
    "express-graphql": "^0.4.5",
    "flux": "^2.1.1",
    "graphql": "^0.4.14",
    "jquery": "^2.1.4",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  }
}
