<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heart beat</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- https://thinkster.io/angularjs-es6-tutorial#introduction -->
    <style>
        .icons-heart{
            color: #FF8E8E;
            /*position: absolute;*/
            animation: heartBeat 1.5s infinite ease-in-out;
            display: inline-block;
        }
        .new-heart{
            color: #FF8E8E;
            /*position: absolute;*/
            animation: heartBeat-new 1.5s infinite ease-in-out;
            display: inline-block;
        }
        @keyframes heartBeat-new{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.2);
            }
            50%{
                transform: scale(1.5);
            }
            75%{
                transform: scale(1.2);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes heartBeat{
            0%, 100%{
                transform:scale(1)
            }
            10%{
                transform:scale(1.3)
            }
            25%{
                transform:scale(1.2)
            }
            35%{
                transform:scale(1.3)
            }
        }
        .button{
            font-family: Roboto, sans-serif;
            display: inline-block;
            padding: 10px;
            color: #555555;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            /*transparent*/
            border-radius: 2px;
            border: 1px solid #bbb;
            /*cursor: pointer;*/
            box-sizing: border-box;
            letter-spacing: 0;
            position: relative;
        }
        a:hover{
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #000;
            background-color: rgba(0,255,0,0.7);
            color: #f0f;
            cursor: pointer;
            /*cursor: alias;*/
            /*https://developer.mozilla.org/zh-CN/docs/Web/CSS/cursor*/
            transition: all 1s ease-in-out 0s;
            box-sizing: border-box;
        }
        .box{
            position: absolute;
            margin:100px;
        }
        .HeartAnimation {
            position: absolute;
            background: url(./img/web_heart_animation.png) !important;
            background-position: -700px;
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
            background-size: 2900px;
            /*left: -100%;
            top: -100%;*/
        }
        .bg{
            background-image: url(./img/web_heart_animation.png);
            background-position: -500px 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100px;
            width: 100px;
            border: 1px solid red;
            /*https://www.w3.org/TR/css3-background/#the-background-position*/
        }
        .bg:hover{
            animation: bga 3s ease-in-out;
            /*transition: all 3s ease 0s;*/
            /* bg ?*/
        }
        @keyframes bga{
            0%{
                background-position: 0px 0px;
            }
            10%{
                background-position: -100px 0px;
            }
            20%{
                background-position: -200px 0px;
            }
            30%{
                background-position: -400px 0px;
            }
            40%{
                background-position: -500px 0px;
            }
            50%{
                background-position: -600px 0px;
            }
            60%{
                background-position: -700px 0px;
            }
            70%{
                background-position: -800px 0px;
            }
            80%{
                background-position: -900px 0px;
            }
            90%{
                background-position: -1200px 0px;
            }
            100%{
                background-position: -1500px 0px;
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="./css/twitter_core.bundle.css"> -->
</head>
<body>
    <div class="box">
        <p>
            <a href="https://twitter.com/home?status=https%3A//xgqfrms.xyz" target="_blank" class="button" title="Share this on Twitter!">
                <span style="color:#41a3ff">
                    <i class="ion-social-twitter"></i>
                    Tweet this
                </span>
                we <i class="icons-heart"> ❤ </i> you!
            </a>
        </p>
        <!--  -->
        <p>
            <a href="https://twitter.com/home?status=https%3A//xgqfrms.xyz" target="_blank" class="button" title="Share this on Twitter!">
                <span style="color:#41a3ff">
                    <i class="ion-social-twitter"></i>
                    Tweet this
                </span>
                we <i class="fa fa-heartbeat new-heart" aria-hidden="true"></i> you!
            </a>
        </p>
        <p>
            <a href="https://twitter.com/home?status=https%3A//xgqfrms.xyz" target="_blank" class="button" title="Share this on Twitter!">
                <span style="color:#41a3ff">
                    <i class="ion-social-twitter"></i>
                    Tweet this
                </span>
                we <i class="fa fa-heart icons-heart" aria-hidden="true"></i> you!
            </a>
        </p>
    </div>
    <!-- new -->
    <!-- <button class="ProfileTweet-actionButtonUndo u-linkClean js-actionButton js-actionFavorite" type="button">
        <div class="IconContainer js-tooltip" data-original-title="喜欢">
            <div class="HeartAnimationContainer">
                <div class="HeartAnimation"></div>
            </div>
            <span class="u-hiddenVisually">喜欢</span>
        </div>
    </button> -->
    <div>
        <div class="bg"></div>
    </div>
</body>
</html>