{
  "name": "ps-react-build-template",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Cory House",
    "email": "cory@reactjsconsulting.com",
    "url": "http://reactjsconsulting.com/"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "components",
    "react",
    "react-component",
    "toolkit",
    "pluralsight"
  ],
  "dependencies": {
    "highlight.js": "^9.10.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^1.4.5"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "^6.24.1",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-preset-react-app": "^2.2.0",
    "babel-runtime": "^6.20.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "chokidar": "^1.6.1",
    "connect-history-api-fallback": "1.3.0",
    "cpx": "^1.5.0",
    "cross-env": "^4.0.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.1",
    "detect-port": "1.1.0",
    "dotenv": "2.0.0",
    "enzyme": "^2.8.2",
    "eslint": "3.16.1",
    "eslint-config-react-app": "^0.6.2",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "fs-extra": "0.30.0",
    "gh-pages": "^0.12.0",
    "highlight.js": "^9.10.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.3",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "npm-run-all": "^4.0.2",
    "object-assign": "4.1.1",
    "postcss-loader": "1.2.2",
    "promise": "7.1.1",
    "react-addons-test-utils": "^15.5.1",
    "react-dev-utils": "^0.5.2",
    "react-docgen": "^2.14.0",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "homepage": "http://coryhouse.github.io/ps-react/",
  "scripts": {
    "prestart": "npm run gen:docs",
    "start": "npm-run-all --parallel start:docs gen:docs-watch",
    "start:docs": "node scripts/start.js",
    "gen:docs": "node scripts/generateComponentData.js",
    "gen:docs-watch": "npm run gen:docs -- --watch",
    "build:docs": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "build:css": "cpx \"./src/components/**/*.css\" ./lib",
    "prebuild:lib": "rimraf lib",
    "build:lib": "npm-run-all --parallel build:commonjs build:css build:copy-files",
    "build:copy-files": "node scripts/copyBuildFiles.js",
    "predeploy:docs": "npm run build:docs",
    "deploy:docs": "gh-pages -d build",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src/components --out-dir ./lib --ignore spec.js",
    "prepublish": "npm run build:lib"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
